[gd_scene load_steps=3 format=3 uid="uid://clhab5yxrgyef"]

[ext_resource type="Texture2D" uid="uid://koi7f081tg27" path="res://icon.svg" id="1_5f5lj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6lodc"]

[node name="Ball" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6lodc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5f5lj")
