[gd_scene load_steps=4 format=3 uid="uid://csl6fu7jmmq5v"]

[ext_resource type="Script" uid="uid://dhoavl6bb6lp0" path="res://minigames/homerun/homerun_minigame.gd" id="1_yfgnu"]
[ext_resource type="Texture2D" uid="uid://koi7f081tg27" path="res://icon.svg" id="3_yfgnu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dhcv3"]

[node name="Homerun" type="Node" node_paths=PackedStringArray("pitcher")]
script = ExtResource("1_yfgnu")
pitcher = NodePath("Pitcher")
instruction = "Hit a home run!"
metadata/_custom_type_script = "uid://yiv2g3c50yqb"

[node name="Pitcher" type="Node2D" parent="."]
position = Vector2(650, 150)

[node name="Player" type="Node2D" parent="."]
position = Vector2(600, 650)

[node name="SwingArea" type="Area2D" parent="Player"]

[node name="SwingShape" type="CollisionShape2D" parent="Player/SwingArea"]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_dhcv3")

[node name="Sprite2D" type="Sprite2D" parent="Player/SwingArea"]
texture = ExtResource("3_yfgnu")
