[gd_scene load_steps=6 format=3 uid="uid://bskc6w62le1hy"]

[ext_resource type="PackedScene" uid="uid://bpacr2w3cuiyw" path="res://minigames/balloon_popper/BalloonPopper.tscn" id="2_gp8vr"]
[ext_resource type="Script" uid="uid://p73k0qpka7a6" path="res://scripts/minigame_group.gd" id="3_mpry2"]
[ext_resource type="PackedScene" uid="uid://cgmlbwqta8dhl" path="res://minigames/test_3d/Test3D.tscn" id="3_t3okw"]

[sub_resource type="GDScript" id="GDScript_gp8vr"]
script/source = "class_name MinigameTester
extends Node2D

@export var minigame_data: MinigameGroupData

var minigame_manager_scene: PackedScene = preload(\"res://scenes/MinigameManager.tscn\")

func _ready():
	var manager: MinigameManager = minigame_manager_scene.instantiate()
	add_child(manager)
	manager.start(minigame_data)
"

[sub_resource type="Resource" id="Resource_t3okw"]
script = ExtResource("3_mpry2")
minigames = Array[PackedScene]([ExtResource("2_gp8vr"), ExtResource("3_t3okw")])
total_minigames = 99
total_lives = 99
difficulty_rate = 1
difficulty_step = 0.5
starting_difficulty = 1.0
transition_time = 1.0
metadata/_custom_type_script = "uid://p73k0qpka7a6"

[node name="BalloonPopperTester" type="Node2D"]
script = SubResource("GDScript_gp8vr")
minigame_data = SubResource("Resource_t3okw")
