[gd_scene load_steps=4 format=3 uid="uid://4p76p5k843ck"]

[ext_resource type="Script" uid="uid://rrgf5p0jv4ce" path="res://minigames/balloon_popper/balloon.gd" id="1_h742a"]
[ext_resource type="Texture2D" uid="uid://du1wfkunh1hvn" path="res://minigames/balloon_popper/balloon.png" id="2_jdugr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ahiw"]
radius = 56.5
height = 164.0

[node name="Balloon" type="Area2D"]
script = ExtResource("1_h742a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 15)
texture = ExtResource("2_jdugr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1)
shape = SubResource("CapsuleShape2D_5ahiw")
