[gd_scene load_steps=5 format=3 uid="uid://cu1hybbxdwcod"]

[ext_resource type="Script" uid="uid://bbbudh7c2afd0" path="res://minigames/meatball_collector/meatball_minigame.gd" id="1_luwp2"]
[ext_resource type="Texture2D" uid="uid://d12ott3d3yde5" path="res://minigames/meatball_collector/clear_blue_sky.jpg" id="2_k6412"]
[ext_resource type="Texture2D" uid="uid://b2e7lq0gbchv" path="res://minigames/meatball_collector/cloud.png" id="3_2ly0l"]
[ext_resource type="PackedScene" uid="uid://bykdsxxwcrdyr" path="res://minigames/meatball_collector/basket.tscn" id="4_k6412"]

[node name="MeatballCollector" type="Node"]
script = ExtResource("1_luwp2")
metadata/_custom_type_script = "uid://yiv2g3c50yqb"

[node name="Background" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_k6412")

[node name="MeatballContainer" type="Node2D" parent="."]

[node name="Basket" parent="." instance=ExtResource("4_k6412")]
position = Vector2(131, 160.99998)
scale = Vector2(0.8, 0.8)

[node name="Clouds" type="Node2D" parent="."]

[node name="Cloud" type="TextureRect" parent="Clouds"]
offset_left = -134.0
offset_top = -31.0
offset_right = 429.0
offset_bottom = 191.0
texture = ExtResource("3_2ly0l")
expand_mode = 1

[node name="Cloud2" type="TextureRect" parent="Clouds"]
offset_left = 636.0
offset_top = -22.0
offset_right = 1114.0
offset_bottom = 199.0
texture = ExtResource("3_2ly0l")
expand_mode = 1
flip_h = true

[node name="Cloud3" type="TextureRect" parent="Clouds"]
offset_left = 207.0
offset_top = -27.0
offset_right = 770.0
offset_bottom = 195.0
texture = ExtResource("3_2ly0l")
expand_mode = 1

[node name="Cloud4" type="TextureRect" parent="Clouds"]
offset_left = 937.0
offset_top = -17.0
offset_right = 1415.0
offset_bottom = 204.0
texture = ExtResource("3_2ly0l")
expand_mode = 1
flip_h = true
