[gd_scene load_steps=4 format=3 uid="uid://dltajuptlr51b"]

[ext_resource type="Script" uid="uid://cdnmf1jaokkxh" path="res://minigames/meatball_collector/meatball.gd" id="1_sary4"]
[ext_resource type="Texture2D" uid="uid://1thi7a1u1bct" path="res://minigames/meatball_collector/meatball.png" id="2_1c7fl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_oprbn"]

[node name="Meatball" type="Area2D"]
script = ExtResource("1_sary4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(556.75, 417.375)
scale = Vector2(0.082519494, 0.07373046)
texture = ExtResource("2_1c7fl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oprbn")
