[gd_scene load_steps=3 format=3 uid="uid://iyhqhx083rvh"]

[ext_resource type="Texture2D" uid="uid://b7oulsvfeb4dg" path="res://minigames/circle_clicker/circle.png" id="1_kmya2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w5fi4"]
radius = 275.51633

[node name="Circle" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 15)
texture = ExtResource("1_kmya2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 10)
shape = SubResource("CircleShape2D_w5fi4")
