[gd_scene load_steps=4 format=3 uid="uid://c0fd5eqxcdio3"]

[ext_resource type="Script" uid="uid://70uo6yn78g0j" path="res://minigames/shadowboxing/shadowboxing_minigame.gd" id="1_npb7n"]
[ext_resource type="PackedScene" uid="uid://cvm5bka5p8rwr" path="res://minigames/shadowboxing/boxer.tscn" id="2_npb7n"]
[ext_resource type="Texture2D" uid="uid://n3hlnd14ff41" path="res://minigames/shadowboxing/shadowboxing_background.png" id="2_xf8mx"]

[node name="Shadowboxing" type="Node"]
script = ExtResource("1_npb7n")
instruction = "Don't look!"
countdown_time = 7.0
metadata/_custom_type_script = "uid://yiv2g3c50yqb"

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
mouse_filter = 2
texture = ExtResource("2_xf8mx")

[node name="Boxer" parent="." instance=ExtResource("2_npb7n")]
position = Vector2(-356, -20)
scale = Vector2(0.5, 0.5)

[node name="Message" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50

[node name="MessageTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.07
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
