[gd_scene load_steps=3 format=3 uid="uid://ca3dsmtf3lnbo"]

[ext_resource type="Texture2D" uid="uid://b3wbw01ysetr4" path="res://assets/ui/StartButton.png" id="1_3kf3n"]
[ext_resource type="Script" uid="uid://cguq5d38jujml" path="res://scripts/menu.gd" id="1_6pedr"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_6pedr")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -20.0
offset_right = 36.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_3kf3n")
flat = true

[node name="CollectionButton" type="Button" parent="."]
layout_mode = 0
offset_left = 560.0
offset_top = 400.0
offset_right = 720.0
offset_bottom = 431.0
text = "Minigame Collection"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CollectionButton" to="." method="_on_collection_button_pressed"]
