[gd_scene load_steps=3 format=3 uid="uid://dkh3om2hous85"]

[ext_resource type="Script" uid="uid://bn3sg7wides1s" path="res://scripts/minigame_collection.gd" id="1_n5n1k"]
[ext_resource type="PackedScene" uid="uid://cdv476t22idne" path="res://scenes/transition_backgrounds/ExampleTransition.tscn" id="2_u7r6c"]

[node name="MinigameCollection" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_n5n1k")
transition_background = ExtResource("2_u7r6c")

[node name="MenuButton" type="Button" parent="."]
layout_mode = 0
offset_right = 162.0
offset_bottom = 61.0
text = "Back to Menu"

[node name="MinigameList" type="ItemList" parent="."]
layout_mode = 1
offset_top = 69.0
offset_right = 1280.0
offset_bottom = 720.0
theme_override_font_sizes/font_size = 20
max_columns = 5
same_column_width = true
fixed_column_width = 256
icon_mode = 0
fixed_icon_size = Vector2i(128, 128)
