[gd_scene load_steps=10 format=3 uid="uid://blmvycvgmnnxv"]

[ext_resource type="Script" uid="uid://dtmlo62vwyrq0" path="res://scripts/world_manager.gd" id="1_3gvrs"]
[ext_resource type="Script" uid="uid://bww3o28wdg8me" path="res://scripts/story_manager.gd" id="2_eab5i"]
[ext_resource type="Script" uid="uid://i52imqyc37cx" path="res://scripts/story_events/introduction.gd" id="3_fkyvp"]
[ext_resource type="Script" uid="uid://ddvugymy76wgj" path="res://scripts/story_events/storytime.gd" id="4_qjxaj"]
[ext_resource type="PackedScene" uid="uid://byvkspg3purui" path="res://scenes/dialogue_box.tscn" id="5_e184d"]
[ext_resource type="Script" uid="uid://bp0cuyt4b7sis" path="res://scripts/story_events/smoke.gd" id="5_qjxaj"]
[ext_resource type="Script" uid="uid://gqo0amhhlw1w" path="res://scripts/story_events/stars.gd" id="6_e184d"]
[ext_resource type="Script" uid="uid://uas83n70i0qd" path="res://scripts/story_events/free_play.gd" id="6_qjxaj"]
[ext_resource type="Script" uid="uid://cvopbp8lac0yb" path="res://scripts/controller.gd" id="7_fkyvp"]

[node name="Overworld" type="Node2D"]
script = ExtResource("1_3gvrs")
metadata/_custom_type_script = "uid://dtmlo62vwyrq0"

[node name="StoryManager" type="Node" parent="."]
script = ExtResource("2_eab5i")
metadata/_custom_type_script = "uid://bww3o28wdg8me"

[node name="Introduction" type="Node" parent="StoryManager"]
script = ExtResource("3_fkyvp")
metadata/_custom_type_script = "uid://dhiep453gufag"

[node name="Storytime" type="Node" parent="StoryManager"]
script = ExtResource("4_qjxaj")
metadata/_custom_type_script = "uid://dhiep453gufag"

[node name="Smoke" type="Node" parent="StoryManager"]
script = ExtResource("5_qjxaj")
metadata/_custom_type_script = "uid://dhiep453gufag"

[node name="Stars" type="Node" parent="StoryManager"]
script = ExtResource("6_e184d")
metadata/_custom_type_script = "uid://dhiep453gufag"

[node name="FreePlay" type="Node" parent="StoryManager"]
script = ExtResource("6_qjxaj")
metadata/_custom_type_script = "uid://dhiep453gufag"

[node name="SoundPlayer" type="AudioStreamPlayer" parent="."]

[node name="WorldLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="Camera2D" type="Camera2D" parent="WorldLayer"]
zoom = Vector2(2, 2)

[node name="Controller" type="Node" parent="WorldLayer"]
script = ExtResource("7_fkyvp")
metadata/_custom_type_script = "uid://cvopbp8lac0yb"

[node name="OverlayLayer" type="CanvasLayer" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="FullscreenImage" type="TextureRect" parent="UILayer"]
offset_right = 1280.0
offset_bottom = 720.0

[node name="DialogueBox" parent="UILayer" instance=ExtResource("5_e184d")]

[editable path="UILayer/DialogueBox"]
