[gd_scene load_steps=10 format=3 uid="uid://u1khrpao6kjn"]

[ext_resource type="Script" uid="uid://c7we4uveykfdb" path="res://scripts/player.gd" id="1_fjrip"]
[ext_resource type="Texture2D" uid="uid://dlhunmti0rfki" path="res://assets/player/BackIdle.png" id="2_smehm"]
[ext_resource type="Texture2D" uid="uid://dc7ksgum74bap" path="res://assets/player/BackWalk.png" id="3_ur7pv"]
[ext_resource type="Texture2D" uid="uid://cnkeu612ob1v6" path="res://assets/player/FrontIdle.png" id="4_y4r1p"]
[ext_resource type="Texture2D" uid="uid://c6sqb3jik7u2o" path="res://assets/player/FrontWalk.png" id="5_d2wvv"]
[ext_resource type="Texture2D" uid="uid://dk80ejp14m8qe" path="res://assets/player/SideIdle.png" id="6_3v2ag"]
[ext_resource type="Texture2D" uid="uid://bewm5feulmlwh" path="res://assets/player/SideWalk.png" id="7_jej6c"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ivps1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_smehm")
}],
"loop": false,
"name": &"BackIdle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ur7pv")
}, {
"duration": 1.0,
"texture": ExtResource("2_smehm")
}],
"loop": false,
"name": &"BackWalk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_y4r1p")
}],
"loop": false,
"name": &"FrontIdle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("4_y4r1p")
}],
"loop": false,
"name": &"FrontWalk",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3v2ag")
}],
"loop": false,
"name": &"RightIdle",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("6_3v2ag")
}],
"loop": false,
"name": &"RightWalk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn08x"]

[node name="Player" type="Area2D"]
script = ExtResource("1_fjrip")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(0.625, 0.625)
sprite_frames = SubResource("SpriteFrames_ivps1")
animation = &"BackIdle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nn08x")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
