[gd_scene load_steps=5 format=3 uid="uid://blmvycvgmnnxv"]

[ext_resource type="Script" uid="uid://dtmlo62vwyrq0" path="res://scripts/world_manager.gd" id="1_8lmw3"]
[ext_resource type="Script" uid="uid://bww3o28wdg8me" path="res://scripts/story_manager.gd" id="2_ivwkg"]
[ext_resource type="Script" uid="uid://i52imqyc37cx" path="res://scripts/story_events/introduction.gd" id="3_7xr5g"]
[ext_resource type="Script" uid="uid://ddvugymy76wgj" path="res://scripts/story_events/open_lab.gd" id="4_qscej"]

[node name="WorldManager" type="Node2D"]
script = ExtResource("1_8lmw3")
metadata/_custom_type_script = "uid://dtmlo62vwyrq0"

[node name="StoryManager" type="Node" parent="."]
script = ExtResource("2_ivwkg")
metadata/_custom_type_script = "uid://bww3o28wdg8me"

[node name="Introduction" type="Node" parent="StoryManager"]
script = ExtResource("3_7xr5g")
metadata/_custom_type_script = "uid://dhiep453gufag"

[node name="OpenLab" type="Node" parent="StoryManager"]
script = ExtResource("4_qscej")
metadata/_custom_type_script = "uid://dhiep453gufag"

[node name="Audio" type="AudioStreamPlayer" parent="."]

[node name="WorldLayer" type="CanvasLayer" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]
