[gd_scene load_steps=3 format=3 uid="uid://wpxvsulg8wwf"]

[ext_resource type="Texture2D" uid="uid://byi8qxom2os1o" path="res://minigames/snake/sprite_texture/egg.png" id="1_pqep6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pqep6"]

[node name="VictoryEgg" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pqep6")

[node name="DummyCollider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pqep6")
